<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/textViewStatusrfid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="RFID Status"
        android:textSize="0dp"
        tools:ignore="Suspicious0dp" />

    <TextView
        android:id="@+id/locationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/rounded_bg">

        <!-- Asset ID -->
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Asset ID"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="start|center_vertical"
            android:textColor="@android:color/white"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <!-- Description (Toggle) -->
        <TextView
            android:id="@+id/toggleText"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:text="Description"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingStart="8dp"
            android:background="@drawable/toggle_background"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:paddingTop="4dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:text="SAVE"
        android:textColor="@android:color/white" />


</LinearLayout>
